<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta charset="utf-8">
<title>Test</title>
</head>
<link rel="stylesheet" href="css/estilos.css">
<link rel="stylesheet" href="css/estilo2.css">
<script type="text/javascript" src="js/audMusica.js"></script>
          <style media="screen">
		  body {background-image: url("img/03.png");}
		  .fondoR{background-image: url("img/encabeza.png");}
		  .imagenatencion{background-image: url("img/dis.png");}

          </style>

</head>
<body>
<header>
    <div class="menu">
      <nav class="menu-fixed">
        <ul>
          <li><a href="quienes.html" class="boton3"> | Quiénes Somos</a></li>
          <li><a href="test.html" class="boton2"> | Test</a></li>
  		            <li><a href="romp.html" class="boton4"> | Trivia</a></li>
          <li><a href="historia.html" class="boton5"> | Historia</a> </li>
          <li><a href="index.html" class="boton1"> | Inicio</a> </li>
          <div class="logo">
            <img src="img/qumicaLogo.png" alt="quimica">
          </div>
        </ul>
      </nav>
    </div>
    </div>
</header>
  <head>
  <body>
    <form >
      <div class="fondo" >
        <div class="fondoR"><body background="img/03.png"> 
          <div class="contenedor">
            <div class="cuadro4">
              <h1 class="titulo">Test de evaluación</h1>
              <div class="margenopcional">
              </div>
            </div>
            <div class="imagenatencion">
              <img  src="img/cientifi.gif" height: "112px" >
            </div>
          </div>
        </div>
        <div class="contenedor" >
          <div class="tituloTest">
            <p>*Selecciona la respuesta que creas correcta. -------- -------- --------- Rojo: incorrecta</p>
          </div>
          <form>

            <div id="stage">
            <p> <label for="a"> Año en que Mendeleev hizo su descubrimiento:</label></p>
            <table id="a" border=".5" width="90%" heigth="198%">
              <tr>
                <td><input class="bullseye-input special" id="b8"type="radio" name="red" value="ff0000" onclick="cambia(this)"><label class="bullseye special" for="b8">A) 1950</label></td>
                <td><input class="bullseye-input special" id="b8"type="radio" name="red" value="ff0000" onclick="cambia(this)"><label class="bullseye special" for="b8">B) 1789</label></td>
                <td><input class="bullseye-input"id="a1" type="radio" value="006400" onclick="cambia(this)"><label class="bullseye" for="a1">C) 1869</label></td>
                <td><input  class="bullseye-input special" id="b8"type="radio" name="red" value="ff0000" onclick="cambia(this)"><label class="bullseye special" for="b8">D) 1829</label></td>
                <td> <div id="dato" class="color" margin-right="30%"; style="width:80px; height:30px; background:#4b3621; float: right;color:white; border-radius:7px;">||</div></td>
              </tr>
            </table>
            <p> <label for="b"> Elemento de la tabla número 68(Nombre):</label></p>
            <table id="b" border=".5" width="90%" heigth="198%">
              <tr>
                <td><input class="bullseye-input special" id="b2" type="radio" name="red" value="ff0000" onclick="cambia2(this)"><label class="bullseye special" for="b2">A) Tulio</label></td>
                <td><input class="bullseye-input special" id="b2"type="radio" name="red" value="ff0000" onclick="cambia2(this)"><label class="bullseye special" for="b2">B) Yterbio</label></td>
                <td><input class="bullseye-input"id="b1"  type="radio"  value="006400" onclick="cambia2(this)"><label class="bullseye" for="b1">C) Erbio</label></td>
                <td><input class="bullseye-input special" id="b2"type="radio" name="red" value="ff0000" onclick="cambia2(this)"><label class="bullseye special" for="b2">D) Cerio</label></td>
                <td> <div id="dato2" class="color" style="width:80px;height:30px;background:#4b3621;color:white;float: right;border-radius:7px;">||</div> </td>
              </tr>
            </table>
            <p> <label for="c" > ¿Quien agrupó en 1817 los elementos según sus propiedades análogas?</label></p>
            <table id="c" border=".5" width="90%" heigth="198%">
              <tr>
                  <td> <input class="bullseye-input" id="c1" type="radio" value="006400" onclick="cambia3(this)"><label class="bullseye" for="c1">A) Johann Döbereiner</label></td>
                  <td> <input class="bullseye-input special" id="b3"type="radio" name="red" value="ff0000" onclick="cambia3(this)"><label class="bullseye special" for="b3">B) Alexander Döbereiner</label></td>
                  <td>  <input class="bullseye-input special" id="b3"type="radio" name="red" value="ff0000" onclick="cambia3(this)"><label class="bullseye special" for="b3">C) John Newlands</label></td>
                  <td> <input class="bullseye-input special" id="b3"type="radio" name="red" value="ff0000" onclick="cambia3(this)"><label class="bullseye special" for="b3">D) Dmitri Mendeléyev </label></td>
                  <td> <div id="dato3" class="color" style="width:80px;height:30px;background:#4b3621;color:white;float: right;border-radius:7px;">||</div> </td>
              </tr>
            </table>
            <p> <label for="d"> ¿Cuantos y quien publico en 1789 en lista de elementos químicos?:</label></p>
            <table id="d" border=".5" width="90%" heigth="198%">
              <tr>
                  <td>  <input class="bullseye-input special" id="b4"type="radio" name="red" value="ff0000" onclick="cambia4(this)"><label class="bullseye special" for="b4">A) 33, Newlands </label></td>
                  <td> <input class="bullseye-input special" id="b4"type="radio" name="red" value="ff0000" onclick="cambia4(this)"><label class="bullseye special" for="b4">B) 40,Lavoisier</label></td>
                  <td> <input class="bullseye-input" id="d1"type="radio" value="006400" onclick="cambia4(this)"> <label class="bullseye" for="d1">C) 33,Lavoisier</label> </td>
                  <td> <input class="bullseye-input special" id="b4"type="radio" name="red" value="ff0000" onclick="cambia4(this)"><label class="bullseye special" for="b4">D) 32,Newlands</label> </td>
                  <td> <div id="dato4" class="color" style="width:80px;height:30px;background:#4b3621;float: right;color:white;border-radius:7px;">||</div> </td>
              </tr>
            </table>
            <p><label for="e">Periodo del Litio</label></p>
            <table id="e" border=".5" width="90%" heigth="198%">
              <tr>
                  <td><input class="bullseye-input special" id="b5" type="radio" name="red" value="ff0000" onclick="cambia5(this)"><label class="bullseye special" for="b5">A) 1 </label></td>
                  <td><input class="bullseye-input" id="e1"type="radio" value="006400" onclick="cambia5(this)"> <label class="bullseye" for="e1">B) 2</label></td>
                  <td><input class="bullseye-input special" id="b5"type="radio" name="red" value="ff0000" onclick="cambia5(this)"><label class="bullseye special" for="b5">C) 3</label></td>
                  <td><input class="bullseye-input special" id="b5"type="radio" name="red" value="ff0000" onclick="cambia5(this)"><label class="bullseye special" for="b5">D) 4 </label></td>
                  <td><div id="dato5" style="width:80px;height:30px;background:#4b3621;color:white;float: right;border-radius:7px;">||</div> </td>
              </tr>
            </table>
            <p><label for="f">Elemento de la tabla número 2(Nombre):</label></p>
            <table id="f"border=".5" width="90%" heigth="198%">
              <tr>
                  <td><input class="bullseye-input special" id="b6"type="radio" name="red" value="ff0000" onclick="cambia6(this)"><label class="bullseye special" for="b6"> A) Tulio </label></td>
                  <td><input class="bullseye-input" id="f1"type="radio"  value="006400" onclick="cambia6(this)"><label class="bullseye" for="f1">B) Helio</label> </td>
                  <td><input class="bullseye-input special" id="b6"type="radio" name="red" value="ff0000" onclick="cambia6(this)"><label class="bullseye special" for="b6">C) Oxigeno</label></td>
                  <td><input class="bullseye-input special" id="b6"type="radio" name="red" value="ff0000" onclick="cambia6(this)"><label class="bullseye special" for="b6">D) Potasio</label></td>
                  <td><div id="dato6" style="width:80px; height:30px;background:#4b3621;color:white;float: right;border-radius:7px;">||</div> </td>
              </tr>
            </table>
            <p><label for="g">Estado de oxidación del Lantano</label></p>
            <table id="g" border=".5" width="90%" heigth="198%">
              <tr>
                  <td> <input class="bullseye-input" id="g1"type="radio"  value="006400" required onclick="cambia7(this)"> <label class="bullseye" for="g1">A) +3</label></td>
                  <td> <input class="bullseye-input special" id="b7"type="radio" name="red" value="ff0000" required onclick="cambia7(this)"><label class="bullseye special" for="b7"> B) +2 </label></td>
                  <td> <input class="bullseye-input special" id="b7"type="radio" name="red" value="ff0000" required onclick="cambia7(this)"><label class="bullseye special" for="b7"> C) +4</label></td>
                  <td> <input class="bullseye-input special" id="b7"type="radio" name="red" value="ff0000" required onclick="cambia7(this)"><label class="bullseye special" for="b7"> D) -4</label></td>
                  <td> <div id="dato7" style="width:80px;height:30px;background:#4b3621;color:white; float: right;border-radius:7px;">||</div> </td>
              </tr>
            </table>
            <p> <label for="h">¿Nombre del elemento del número atomico 14?:</label></p>
            <table id="h" border=".5" width="90%" heigth="198%">
              <tr>
                  <td> <input class="bullseye-input special" id="b9"type="radio" name="red" value="ff0000" required onclick="cambia8(this)"><label class="bullseye special" for="b9"> A) Flúor </label></td>
                  <td> <input class="bullseye-input" id="h1"type="radio"  value="006400" required onclick="cambia8(this)"><label class="bullseye" for="h1"> B) Silicio</label></td>
                  <td> <input class="bullseye-input special"id="b9"type="radio" name="red" value="ff0000" required onclick="cambia8(this)"><label class="bullseye special" for="b9"> C) Terbio</label> </td>
                  <td> <input class="bullseye-input special"id="b9"type="radio" name="red" value="ff0000" required onclick="cambia8(this)"><label class="bullseye special" for="b9"> D) Litio</label></td>
                  <td> <div id="dato8" style="width:80px;height:30px;background:#4b3621;color:white; float: right; border-radius:7px;">||</div> </td>
              </tr>
            </table>
            <h1></h1>
          </form>
          </div>
          <p id="score"> Correctas</p>
          <h1></h1>
        </div>
      </div>
  </form>
</body>
</html>

<style media="screen">
@import url("https://fonts.googleapis.com/css?family=Press+Start+2P");

:root {
--bullseye-points: 1;
--bullseye-points-str: "1";
--bullseye-size: 1rem;
--bullseye-shadow-size: 1rem;
--bullseye-total-size: calc(
	var(--bullseye-size) + var(--bullseye-shadow-size) * 2
);
--bullseye-color: pink;
--bullseye-special-color: pink;
--bg-color: blue;
--text-color: white;
--accent-color: lime;
counter-reset: points;
}

*,
*:before,
*:after {
box-sizing: border-box;
}


.bullseye-input {
position: absolute;
left: -99999px;
opacity: 0;
}

.bullseye-input:checked {
counter-increment: points var(--bullseye-points);
}

.bullseye-input.special:checked {
counter-increment: points var(--bullseye-special-points);
}

.bullseye {
--points: var(--bullseye-points);
position: relative;
display: inline-block;
}

.bullseye.special {
--points: var(--bullseye-special-points);
}

.bullseye-input:checked + .bullseye {
pointer-events: none;
}

.bullseye:before {
--color: var(--bullseye-color);
content: "";
display: block;
width: var(--bullseye-size);
height: var(--bullseye-size);
border-radius: 50%;
background-image: radial-gradient(
	closest-side,
	var(--color) 20%,
	white 0,
	white 40%,
	var(--color) 0,
	var(--color) 60%,
	white 80%,
	var(--color) 0
);
box-shadow: 4px 4px var(--bullseye-shadow-size) rgba(0, 0, 0, 0.4);
transition: opacity 0.8s ease-out, transform 0.1s ease-in;
}

.bullseye.special:before {
--color: var(--bullseye-special-color);
}

.bullseye-input:checked + .bullseye:before {
--color: grey;
animation: bullseye-fadeout 0.8s ease-in-out forwards;
}

.bullseye:after {
--points-str: var(--bullseye-points-str);
content: "+" var(--points-str);
position: absolute;
top: 50%;
left: 50%;
font-size: 1.7rem;
text-shadow: 2px 2px 0px var(--accent-color);
opacity: 0;
transform: translate(-50%, -50%);
}

.bullseye.special:after {
--points-str: var(--bullseye-special-points-str);
}

.bullseye-input:checked + .bullseye:after {
animation: points-up 1.5s forwards;
}

#score {
position: absolute;
bottom: -139%;
left: 0;
right: 0;
margin: 0;
font-size: 1.5rem;
font-weight: 700;
text-align: center;
color: var(--accent-color);
text-shadow: 2px 2px 0px red;
pointer-events: none;
}

#score:before {
content: counter(points);
}

@keyframes bullseye-fadeout {
10% {
	transform: scale(0.5);
}
100% {
	opacity: 0;
}
}

@keyframes points-up {
10% {
	transform: translate(-50%, calc(-50% - 3rem));
	opacity: 1;
}
100% {
	opacity: 0;
}
}
</style>
